HF_API_KEY=Bearer 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
SERVER_API_KEY=123
OPENAI_API_ALT=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
Modal_API_KEY=yFY8jfy@53qf
OPENAI_API_KEY=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
